*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    border: 2px solid black;
    width: 80%;
    margin: 50px auto;
    padding: 10px; 
    display: grid; 
   /* height: 500px; */
   
   grid-template-columns: 1fr 1fr 1fr;

   grid-template-areas: 
   "header header header header"
   "seccion seccion seccion barra-lateral"
   "widget1 widget2 widget3 barra-lateral"
   "footer footer footer footer"
   ; 
    justify-items: end ;
    gap: 20px;

}

.container > * {
    border: 1px dotted black;
    text-align: center;
    color: white;
    background: red;
    font-size: 2rem;
}

.header{
   grid-area: header;
}

.seccion{
   grid-area: seccion;
}


.barra-lateral{
   grid-area: barra-lateral;
}

.widget1{
   grid-area: widget1;
}

.widget2{
   grid-area: widget2;
}

.widget3{
   grid-area: widget3;
}

.footer{
   grid-area: footer;
}